{
  "common": {
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "save": "保存",
    "cancel": "取消",
    "confirm": "确认",
    "back": "返回",
    "next": "下一步",
    "close": "关闭",
    "search": "搜索",
    "noData": "暂无数据",
    "actions": "操作",
    "yes": "是",
    "no": "否",
    "or": "或",
    "and": "和",
    "edit": "编辑",
    "delete": "删除",
    "currency": "¥",
    "copy": "复制",
    "all": "All",
    "add": "添加",
    "refresh": "刷新",
    "retry": "重试",
    "saving": "保存中...",
    "understand": "明白了",
    "collapse": "收起",
    "units": {
      "gb": "GB",
      "perGb": "/GB"
    }
  },
  "nav": {
    "dashboard": "首页",
    "subscription": "订阅",
    "balance": "余额",
    "referral": "推荐",
    "support": "支持",
    "profile": "个人资料",
    "logout": "退出",
    "contests": "活动",
    "polls": "问卷",
    "info": "信息",
    "wheel": "幸运转盘",
    "menu": "菜单"
  },
  "notifications": {
    "ticketNotifications": "工单通知",
    "markAllRead": "全部标记已读",
    "noNotifications": "暂无通知",
    "justNow": "刚刚",
    "minutesAgo": "{{count}}分钟前",
    "hoursAgo": "{{count}}小时前",
    "daysAgo": "{{count}}天前",
    "viewAll": "查看所有工单",
    "newNotification": "新通知",
    "clickToView": "点击查看",
    "newTicket": "新工单：{{title}}",
    "newReply": "工单新回复：{{title}}",
    "newTicketTitle": "新工单",
    "newReplyTitle": "新回复",
    "newUserReply": "用户回复了工单：{{title}}",
    "newUserReplyTitle": "用户回复"
  },
  "wsNotifications": {
    "balance": {
      "topupTitle": "余额已充值",
      "topupMessage": "您的余额已充值 {{amount}} {{currency}}",
      "changeTitle": "余额已更新",
      "changeMessage": "您的余额已变动 {{amount}} {{currency}}"
    },
    "subscription": {
      "activatedTitle": "订阅已激活",
      "activatedMessage": "您的订阅现已激活！",
      "activatedWithTariff": "您的订阅「{{tariff}}」现已激活！",
      "renewedTitle": "订阅已续期",
      "renewedMessage": "您的订阅已续期！",
      "renewedWithAmount": "您的订阅已续期，费用 {{amount}} {{currency}}",
      "expiringTitle": "订阅即将到期",
      "expiringMessage": "您的订阅将在 {{days}} 天后到期",
      "expiredTitle": "订阅已过期",
      "expiredMessage": "您的订阅已过期。请续期以继续使用服务。",
      "dailyDebitTitle": "每日扣费",
      "dailyDebitMessage": "每日订阅费：{{amount}} {{currency}}",
      "trafficResetTitle": "流量已重置",
      "trafficResetMessage": "您的流量限制已重置"
    },
    "autopay": {
      "successTitle": "自动续期成功",
      "successMessage": "您的订阅已自动续期，费用 {{amount}} {{currency}}",
      "failedTitle": "自动续期失败",
      "failedMessage": "自动续期订阅失败",
      "insufficientTitle": "余额不足",
      "insufficientMessage": "续期需要 {{required}} {{currency}}，当前余额 {{balance}} {{currency}}"
    },
    "account": {
      "bannedTitle": "账户已封禁",
      "bannedMessage": "您的账户已被封禁",
      "unbannedTitle": "账户已解封",
      "unbannedMessage": "您的账户已解封",
      "warningTitle": "警告",
      "warningMessage": "您收到了一条警告"
    },
    "referral": {
      "bonusTitle": "推荐奖励",
      "bonusMessage": "您获得了 {{amount}} {{currency}} 推荐奖励！",
      "bonusWithName": "您从 {{name}} 获得了 {{amount}} {{currency}} 奖励！",
      "registeredTitle": "新推荐用户",
      "registeredMessage": "有人通过您的推荐链接注册了！",
      "registeredWithName": "{{name}} 通过您的推荐链接注册了！"
    },
    "payment": {
      "receivedTitle": "已收到付款",
      "receivedMessage": "收到付款 {{amount}} {{currency}}"
    }
  },
  "successNotification": {
    "balanceTopup": {
      "title": "余额已充值！"
    },
    "subscriptionActivated": {
      "title": "订阅已激活！"
    },
    "subscriptionRenewed": {
      "title": "订阅已续期！"
    },
    "subscriptionPurchased": {
      "title": "订阅已购买！"
    },
    "amount": "金额",
    "price": "价格",
    "newBalance": "新余额",
    "tariff": "套餐",
    "validUntil": "有效期至",
    "goToSubscription": "查看订阅",
    "goToBalance": "查看余额"
  },
  "auth": {
    "login": "登录",
    "register": "注册",
    "logout": "退出",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "forgotPassword": "忘记密码？",
    "resetPassword": "重置密码",
    "loginWithTelegram": "通过Telegram登录",
    "loginWithEmail": "通过邮箱登录",
    "noAccount": "没有账户？",
    "hasAccount": "已有账户？",
    "or": "或",
    "registerHint": "要通过邮箱注册，请先通过Telegram登录，然后在设置中绑定邮箱。",
    "telegramRequired": "需要Telegram授权",
    "telegramRetryFailed": "授权失败。请关闭应用后重新打开。",
    "telegramReopenHint": "如果问题持续存在，请关闭并重新打开应用",
    "telegramNotConfigured": "Telegram机器人未配置",
    "authenticating": "正在验证...",
    "orOpenInApp": "或在应用中打开机器人",
    "loginFailed": "登录失败",
    "tryAgain": "重试",
    "welcomeBack": "欢迎回来！",
    "loginTitle": "登录个人中心",
    "loginSubtitle": "通过Telegram或邮箱登录",
    "referralInvite": "您已通过推荐链接受邀！",
    "checkEmail": "请查收邮件",
    "verificationSent": "我们已发送验证链接至：",
    "clickLinkToVerify": "点击邮件中的链接验证账户并登录。",
    "backToLogin": "返回登录",
    "emailNotVerified": "请先验证邮箱",
    "emailAlreadyRegistered": "此邮箱已注册",
    "firstName": "名字",
    "firstNamePlaceholder": "您的名字（可选）",
    "forgotPasswordHint": "输入邮箱以接收重置链接",
    "invalidCredentials": "邮箱或密码无效",
    "invalidEmail": "请输入有效的邮箱地址",
    "loginSuccess": "登录成功",
    "passwordMismatch": "密码不匹配",
    "passwordResetSent": "密码重置链接已发送到您的邮箱",
    "passwordTooShort": "密码至少需要8个字符",
    "sendResetLink": "发送重置链接",
    "tooManyAttempts": "尝试次数过多，请稍后再试",
    "verificationEmailNotice": "注册后，验证邮件将发送到您的邮箱",
    "continueWithGoogle": "通过 Google 继续",
    "continueWithYandex": "通过 Yandex 继续",
    "continueWithDiscord": "通过 Discord 继续",
    "continueWithVk": "通过 VK 继续",
    "oauthError": "授权被拒绝或失败",
    "oauthExpired": "OAuth 会话已过期。请重试。"
  },
  "emailVerification": {
    "title": "邮箱验证",
    "verifying": "正在验证邮箱...",
    "pleaseWait": "请稍候，我们正在验证您的邮箱。",
    "success": "邮箱已验证！",
    "successMessage": "您的邮箱已成功验证。现在您可以使用邮箱和密码登录。",
    "redirecting": "正在跳转到个人中心...",
    "failed": "验证失败",
    "goToLogin": "前往登录"
  },
  "dashboard": {
    "title": "个人中心",
    "welcome": "欢迎，{{name}}！",
    "yourSubscription": "您的订阅",
    "quickActions": "快捷操作",
    "viewSubscription": "管理订阅",
    "topUpBalance": "充值余额",
    "inviteFriends": "邀请好友",
    "getSupport": "获取支持",
    "currentBalance": "当前余额",
    "activeUntil": "有效期至",
    "noActiveSubscription": "无有效订阅",
    "devicesUsed": "设备：{{used}} / {{total}}",
    "trafficUsed": "流量：{{used}} / {{total}} GB",
    "unlimitedTraffic": "无限流量"
  },
  "subscription": {
    "title": "订阅",
    "currentPlan": "当前套餐",
    "status": "状态",
    "active": "有效",
    "inactive": "无效",
    "trialStatus": "试用期",
    "expired": "已过期",
    "expiresAt": "到期时间",
    "daysLeft": "剩余天数",
    "devices": "设备",
    "devices_other": "{{count}} 个设备",
    "extraDevices": "额外设备",
    "extraDevicesIncluded": "含 {{count}} 个额外设备",
    "extraDevicesIncluded_other": "含 {{count}} 个额外设备",
    "baseTariff": "套餐",
    "serversLabel": "服务器",
    "servers_other": "{{count}} 个服务器",
    "traffic": "流量",
    "unlimited": "无限",
    "used": "已使用",
    "of": "/",
    "renew": "续费",
    "extend": "延长订阅",
    "buyTraffic": "购买流量",
    "buyDevices": "增加设备",
    "renewalOptions": "续费选项",
    "days": "天",
    "days_other": "{{count}} 天",
    "hours": "小时",
    "hours_other": "{{count}} 小时",
    "minutes": "分钟",
    "minutes_other": "{{count}} 分钟",
    "price": "价格",
    "noSubscription": "您没有有效订阅",
    "getSubscription": "获取订阅",
    "connectionInfo": "连接信息",
    "copyLink": "复制链接",
    "qrCode": "二维码",
    "copied": "已复制！",
    "showQR": "显示二维码",
    "downloadConfig": "下载配置",
    "trafficUsed": "已用流量",
    "timeLeft": "剩余时间",
    "getConfig": "连接设备",
    "autoRenewal": "自动续费",
    "daysBeforeExpiry": "到期前天数",
    "daysBeforeExpiry_other": "到期前 {{count}} 天",
    "selectPeriod": "选择时长",
    "selectTraffic": "选择流量",
    "selectServers": "选择服务器",
    "selectDevices": "选择设备",
    "perDevice": "/ 设备",
    "summary": "摘要",
    "total": "总计",
    "purchase": "购买",
    "step": "第 {{current}} 步，共 {{total}} 步",
    "stepPeriod": "时长",
    "stepTraffic": "流量",
    "stepServers": "服务器",
    "stepDevices": "设备",
    "stepConfirm": "确认",
    "trial": {
      "title": "免费试用",
      "description": "免费试用我们的VPN服务！",
      "days": "天",
      "days_other": "{{count}} 天",
      "devices": "设备",
      "devices_other": "{{count}} 个设备",
      "price": "激活费用",
      "activate": "激活免费试用",
      "unavailable": "试用不可用"
    },
    "connection": {
      "title": "连接VPN",
      "selectDevice": "选择您的设备",
      "selectApp": "选择应用",
      "installApp": "1. 安装应用",
      "addSubscription": "2. 添加订阅",
      "connectVpn": "3. 连接VPN",
      "addToApp": "添加到 {{appName}}",
      "connect": "连接",
      "noApps": "此平台暂无可用应用",
      "noSubscription": "需要有效订阅才能连接",
      "featured": "推荐",
      "yourDevice": "您的设备",
      "copyLink": "复制订阅链接",
      "copied": "链接已复制！",
      "openLink": "打开链接",
      "changeApp": "更换应用",
      "selectPlatform": "选择平台",
      "app": "个应用",
      "apps": "个应用",
      "tutorial": "教程",
      "notConfigured": "连接方式尚未配置",
      "notConfiguredUser": "连接设置正在进行中，请稍后再来查看。",
      "notConfiguredAdmin": "尚未配置连接应用。请在应用设置中进行配置。",
      "goToApps": "前往应用设置"
    },
    "additionalOptions": {
      "title": "附加选项",
      "buyDevices": "购买更多设备",
      "currentDeviceLimit_other": "当前限制：{{count}} 台设备",
      "maxDevices": "最多 {{count}} 台",
      "devicesUnavailable": "设备购买不可用",
      "devicesUnit": "台设备",
      "buy": "购买",
      "buyTraffic": "购买更多流量",
      "currentTrafficLimit": "当前限制：{{limit}} GB（已使用 {{used}} GB）",
      "buyTrafficTitle": "购买更多流量",
      "trafficWarning": "购买的流量将添加到当前限制，不会延续到下一个周期",
      "trafficUnavailable": "您的套餐不支持购买流量",
      "unlimited": "无限制",
      "buyTrafficGb": "购买 {{gb}} GB",
      "buyUnlimited": "购买无限流量",
      "manageServers": "服务器管理",
      "manageServersTitle": "服务器管理"
    },
    "serverManagement": {
      "statusLegend": "✅ — 已连接 • ➕ — 将添加（付费）• ➖ — 将断开",
      "discountBanner": "您的服务器折扣：-{{percent}}%",
      "forDays": "（{{days}} 天）",
      "perMonth": "/月",
      "unavailable": "不可用",
      "toAdd": "添加：",
      "toDisconnect": "断开：",
      "paymentProrated": "应付（按剩余天数比例计算）：",
      "applyChanges": "应用更改",
      "selectServersHint": "选择要连接或断开的服务器",
      "noServersAvailable": "没有可管理的服务器"
    },
    "legacy": {
      "selectTariffTitle": "选择续费套餐",
      "selectTariffDescription": "您的当前订阅是在引入套餐之前创建的。要续费，请选择一个可用的套餐。",
      "currentSubContinues": "您的当前订阅将继续有效直到到期。"
    },
    "switchTariff": {
      "dailyPayment": "每日付费",
      "dailyChargeDescription": "每日从余额中扣除",
      "currentTariff": "当前套餐",
      "free": "免费",
      "newTariff": "新套餐",
      "remainingDays": "剩余天数",
      "switch": "切换",
      "title": "切换套餐",
      "upgradeCost": "升级费用"
    },
    "promoGroup": {
      "yourGroup": "您的组：{{name}}",
      "personalDiscountsApplied": "个人折扣已应用于价格"
    },
    "tariff": {
      "perDay": "/ 天",
      "flexiblePayment": "灵活付费",
      "selectForRenewal": "选择续费"
    },
    "customDays": {
      "title": "自定义天数",
      "perDay": "/天"
    },
    "customTraffic": {
      "label": "流量",
      "selectVolume": "选择流量",
      "default": "默认：{{label}}"
    },
    "confirmDeleteAllDevices": "删除所有设备？",
    "confirmDeleteDevice": "删除此设备？",
    "currentTariff": "当前",
    "deleteAllDevices": "全部删除",
    "deleteDevice": "删除设备",
    "devicesFree": "免费设备",
    "from": "起",
    "month": "月",
    "myDevices": "我的设备",
    "noDevices": "没有已连接的设备",
    "perExtraDevice": "/ 额外设备",
    "perMonth": "/月",
    "purchasedTraffic": "已购流量",
    "trafficResetAt": "重置",
    "dailyPurchase": {
      "activate": "以{{price}}激活",
      "canPause": "可随时暂停",
      "chargedDaily": "每天从余额中扣费",
      "costPerDay": "每天费用",
      "pausedOnLowBalance": "余额不足时订阅将暂停"
    },
    "pause": {
      "active": "活跃",
      "days": "天",
      "hours": "时",
      "insufficientBalance": "余额不足，无法恢复订阅",
      "minutes": "分",
      "nextCharge": "距下次扣费",
      "pauseBtn": "暂停",
      "paused": "已暂停",
      "pausedDescription": "扣费已停止。订阅有效期至",
      "pausedInfo": "订阅已暂停",
      "resumeBtn": "恢复",
      "title": "暂停订阅",
      "willBeCharged": "将扣费"
    },
    "summary": {
      "period": "周期：{{label}}",
      "traffic": "流量：{{gb}} GB"
    }
  },
  "balance": {
    "title": "余额",
    "currentBalance": "当前余额",
    "topUp": "充值",
    "topUpBalance": "充值余额",
    "enterAmount": "输入金额",
    "paymentMethod": "支付方式",
    "paymentMethods": {
      "yookassa": {
        "description": "通过YooKassa支付"
      },
      "cryptobot": {
        "description": "通过CryptoBot加密货币支付"
      },
      "telegram_stars": {
        "description": "通过Telegram Stars支付"
      },
      "tribute": {
        "description": "通过Tribute银行卡支付"
      }
    },
    "transactionHistory": "交易记录",
    "noTransactions": "暂无交易",
    "date": "日期",
    "type": "类型",
    "description": "描述",
    "amount": "金额",
    "deposit": "充值",
    "withdrawal": "支出",
    "subscriptionPayment": "订阅付款",
    "referralReward": "推荐奖励",
    "minAmount": "最小",
    "maxAmount": "最大",
    "notAvailable": "不可用",
    "useBot": "请使用Telegram机器人充值。",
    "page": "第 {{current}} 页，共 {{total}} 页",
    "invalidAmount": "金额无效",
    "promocode": {
      "title": "优惠码",
      "placeholder": "输入优惠码",
      "activate": "激活",
      "activating": "激活中...",
      "success": "优惠码激活成功！",
      "balanceAdded": "已添加余额：{{amount}}",
      "errors": {
        "not_found": "优惠码不存在",
        "expired": "优惠码已过期",
        "used": "优惠码已被使用",
        "already_used_by_user": "您已使用过此优惠码",
        "user_not_found": "用户不存在",
        "server_error": "服务器错误"
      }
    },
    "minAmountError": "最小金额：{{amount}}",
    "maxAmountError": "最大金额：{{amount}}",
    "paymentReady": "支付链接已准备就绪",
    "clickToOpenPayment": "点击下方按钮在新标签页中打开支付页面",
    "openPaymentPage": "打开支付页面",
    "errors": {
      "noPaymentLink": "服务器未返回支付链接",
      "starsOnlyInTelegram": "Stars支付仅在Telegram Mini App中可用",
      "generic": "错误：{{details}}",
      "invoiceFailed": "创建账单失败",
      "rateLimit": "请等待 {{seconds}} 秒",
      "selectMethod": "请选择支付方式",
      "enterAmount": "请输入金额",
      "amountRange": "金额：{{min}} – {{max}} ₽"
    },
    "insufficientFunds": "余额不足",
    "missing": "缺少",
    "noPaymentMethods": "支付方式不可用",
    "selectPaymentMethod": "选择支付方式",
    "topUpToComplete": "充值以完成购买",
    "paymentSuccess": {
      "title": "支付成功",
      "message": "您的余额已成功充值，资金现已可用。"
    }
  },
  "referral": {
    "title": "推荐计划",
    "yourLink": "您的推荐链接",
    "copyLink": "复制链接",
    "copied": "已复制！",
    "shareButton": "分享",
    "shareMessage": "通过我的链接加入 {{botName}}，获取高达 {{percent}}% 返现！",
    "shareHint": "分享链接给朋友。当他们注册并付款后，您将获得 {{percent}}% 佣金！",
    "stats": {
      "totalReferrals": "总推荐数",
      "activeReferrals": "活跃",
      "totalEarnings": "总收益",
      "commissionRate": "佣金比例"
    },
    "terms": {
      "title": "计划条款",
      "commission": "佣金",
      "minTopup": "最低充值",
      "newUserBonus": "新用户奖励",
      "inviterBonus": "邀请人奖励"
    },
    "yourReferrals": "您的推荐",
    "noReferrals": "暂无推荐。分享链接邀请好友！",
    "user": "用户",
    "joined": "加入时间",
    "hasPaid": "已付款",
    "earningsHistory": "收益记录",
    "reason": "原因",
    "status": {
      "pending": "待定",
      "paid": "已支付"
    },
    "reasons": {
      "referral_registration_pending": "推荐用户注册",
      "referral_registration": "推荐用户注册",
      "referral_first_payment": "推荐用户首次付款",
      "referral_subscription_renewal": "推荐用户续订",
      "referral_bonus": "推荐奖金"
    },
    "disabled": "推荐计划暂时停用"
  },
  "support": {
    "title": "支持",
    "newTicket": "新工单",
    "yourTickets": "您的工单",
    "noTickets": "暂无工单",
    "createTicket": "创建工单",
    "subject": "主题",
    "subjectPlaceholder": "简要描述问题",
    "message": "消息",
    "messagePlaceholder": "详细描述您的问题...",
    "send": "发送",
    "sending": "发送中...",
    "creating": "创建中...",
    "reply": "回复",
    "replyPlaceholder": "输入您的回复...",
    "sendReply": "发送回复",
    "you": "您",
    "supportTeam": "客服",
    "selectTicket": "选择工单或创建新工单",
    "created": "创建时间",
    "repliesDisabled": "此工单已禁止回复",
    "status": {
      "open": "待处理",
      "answered": "已回复",
      "pending": "等待中",
      "closed": "已关闭"
    },
    "attachImage": "附加图片",
    "invalidFileType": "文件类型无效。请使用JPEG、PNG、GIF或WebP。",
    "fileTooLarge": "文件过大。最大10MB。",
    "uploadFailed": "图片上传失败",
    "imageLoadFailed": "图片加载失败",
    "tooManyRequests": "请求过多。请等待 {{seconds}} 秒。",
    "contactSupport": "如需帮助，请联系{{username}}",
    "contactUs": "联系支持",
    "openSupport": "打开支持",
    "ticketsDisabled": "工单已禁用",
    "useExternalLink": "请使用外部链接获取支持"
  },
  "wheel": {
    "title": "幸运转盘",
    "disabled": "幸运转盘暂时不可用",
    "prizes": "奖品",
    "spinsRemaining": "今日剩余次数",
    "choosePayment": "选择支付方式",
    "stars": "Stars",
    "telegramStars": "Telegram Stars",
    "days": "天",
    "days_other": "{{count}} 天",
    "subscriptionDays": "订阅天数",
    "day": "天",
    "spin": "开始抽奖！",
    "spinning": "抽奖中...",
    "history": "历史",
    "recentSpins": "最近抽奖",
    "congratulations": "恭喜！",
    "noLuck": "未中奖！",
    "oops": "哎呀！",
    "yourPromoCode": "您的优惠码：",
    "close": "关闭",
    "noPrize": "这次没有中奖...",
    "payWithDays": "用天数支付",
    "youWon": "恭喜中奖",
    "starsPaymentSuccessCheckHistory": "支付成功！请查看历史记录或Telegram获取结果。",
    "errors": {
      "networkError": "网络错误",
      "loadFailed": "加载转盘配置失败",
      "dailyLimitReached": "已达每日限制",
      "cannotSpin": "当前无法抽奖",
      "insufficientBalance": "余额不足",
      "topUpRequired": "请充值以支付抽奖费用",
      "starsNotAvailable": "Stars支付不可用。请通过Telegram打开应用。"
    },
    "payWithStars": "支付 {stars} Stars",
    "processingPayment": "处理中...",
    "starsPaymentSuccess": "支付成功！抽奖结果已发送到Telegram。",
    "starsPaymentFailed": "支付失败。请重试。",
    "starsPaymentRedirected": "将打开Telegram进行支付。支付后请刷新页面。",
    "starsNotAvailable": "星星支付暂不可用。请联系客服。",
    "confirmStarsPayment": "您将被重定向到Telegram进行一次转盘支付。",
    "payStars": "支付 {{count}} ⭐",
    "noHistory": "暂无抽奖记录",
    "banner": {
      "title": "试试运气！",
      "description": "转动转盘赢取奖品：订阅天数、余额、流量等！",
      "button": "前往转盘"
    }
  },
  "admin": {
    "nav": {
      "title": "管理",
      "dashboard": "统计",
      "tickets": "工单",
      "settings": "设置",
      "apps": "应用",
      "wheel": "转盘",
      "tariffs": "套餐",
      "servers": "服务器",
      "broadcasts": "群发",
      "emailTemplates": "邮件模板",
      "paymentMethods": "支付方式",
      "banSystem": "封禁监控",
      "campaigns": "活动",
      "payments": "支付",
      "promoOffers": "促销优惠",
      "promocodes": "促销码",
      "promoGroups": "折扣组",
      "remnawave": "RemnaWave",
      "users": "用户",
      "trafficUsage": "流量使用",
      "updates": "更新",
      "pinnedMessages": "置顶消息"
    },
    "panel": {
      "title": "管理面板",
      "subtitle": "系统管理",
      "dashboardDesc": "统计和系统监控",
      "ticketsDesc": "处理用户工单",
      "settingsDesc": "系统设置和参数",
      "appsDesc": "管理连接应用",
      "wheelDesc": "配置幸运转盘和奖品",
      "tariffsDesc": "管理套餐计划",
      "serversDesc": "配置VPN服务器",
      "broadcastsDesc": "向用户群发消息",
      "emailTemplatesDesc": "管理邮件通知模板",
      "paymentMethodsDesc": "配置支付方式排序和显示条件",
      "banSystemDesc": "封禁监控和违规",
      "campaignsDesc": "广告活动",
      "paymentsDesc": "支付验证",
      "promoOffersDesc": "个性化折扣",
      "promocodesDesc": "管理促销码",
      "promoGroupsDesc": "用户折扣组",
      "remnawaveDesc": "面板管理和统计",
      "usersDesc": "管理机器人用户",
      "trafficUsageDesc": "按节点统计用户流量",
      "updatesDesc": "机器人和面板版本",
      "pinnedMessagesDesc": "管理用户置顶消息"
    },
    "trafficUsage": {
      "title": "流量使用",
      "subtitle": "按节点的用户流量统计",
      "period": "周期",
      "days": "天",
      "exportCsv": "导出CSV",
      "exportSuccess": "CSV已发送到您的Telegram",
      "exportError": "导出失败",
      "user": "用户",
      "tariff": "套餐",
      "devices": "设备",
      "trafficLimit": "限制",
      "total": "总计",
      "noData": "无流量数据",
      "loading": "正在加载流量数据...",
      "noTariff": "\u2014",
      "search": "按名称或用户名搜索",
      "allTariffs": "所有套餐",
      "nodes": "节点",
      "allNodes": "所有节点",
      "status": "状态",
      "allStatuses": "全部",
      "statusActive": "活跃",
      "statusTrial": "试用",
      "statusExpired": "已过期",
      "statusDisabled": "已禁用",
      "customDates": "自定义日期",
      "dateFrom": "从",
      "dateTo": "到",
      "totalThreshold": "总流量GB/天",
      "nodeThreshold": "节点GB/天",
      "risk": "风险",
      "riskLow": "低",
      "riskMedium": "中",
      "riskHigh": "高",
      "riskCritical": "严重",
      "connected": "连接",
      "totalSpent": "消费",
      "subStart": "开始",
      "subEnd": "结束",
      "lastNode": "最近节点"
    },
    "paymentMethods": {
      "title": "支付方法",
      "description": "配置顺序和显示条件",
      "enabled": "开启",
      "disabled": "关闭",
      "notConfigured": "未配置",
      "dragToReorder": "拖动以重新排序",
      "dragHint": "拖动卡片以重新排序。点击以配置。",
      "saveOrder": "保存顺序",
      "orderSaved": "顺序已保存",
      "saved": "设置已保存",
      "noMethods": "没有配置的支付方法",
      "methodEnabled": "方法已启用",
      "providerNotConfigured": "提供商未在env中配置",
      "displayName": "显示名称",
      "displayNameHint": "留空以使用默认名称",
      "subOptions": "支付选项",
      "minAmount": "最小金额（戈比）",
      "maxAmount": "最大金额（戈比）",
      "conditions": "显示条件",
      "userTypeFilter": "用户类型",
      "userTypeAll": "全部",
      "userTypeTelegram": "Telegram",
      "userTypeEmail": "电子邮件",
      "firstTopupFilter": "首次充值",
      "firstTopupAny": "不重要",
      "firstTopupYes": "有充值",
      "firstTopupNo": "无充值",
      "firstTopupWas": "有过",
      "firstTopupWasNot": "没有过",
      "promoGroupFilter": "促销组",
      "promoGroupAll": "所有组",
      "promoGroupSelected": "已选择",
      "promoGroupsShort": "组",
      "noPromoGroups": "没有促销组",
      "cancelButton": "取消",
      "saveButton": "保存"
    },
    "emailTemplates": {
      "title": "邮件模板",
      "description": "管理邮件通知模板",
      "subject": "主题",
      "subjectPlaceholder": "邮件主题...",
      "body": "内容 (HTML)",
      "bodyHint": "HTML内容将被包裹在基础邮件模板中，包含页眉和页脚。",
      "preview": "预览",
      "sendTest": "发送测试",
      "resetDefault": "恢复默认",
      "resetConfirm": "将此模板恢复为默认版本？",
      "unsavedWarning": "未保存的更改将丢失。继续？",
      "custom": "自定义",
      "default": "默认",
      "saved": "模板已保存",
      "resetted": "模板已恢复默认",
      "testSent": "测试邮件已发送",
      "variables": "可用变量",
      "clickToCopy": "点击复制",
      "previewDesktopOnly": "预览仅在桌面网页版可用",
      "previewNotAvailable": "预览不可用"
    },
    "payments": {
      "title": "支付验证",
      "description": "最近24小时内的待处理支付",
      "totalPending": "总待处理",
      "filterByMethod": "按方法筛选",
      "paid": "已支付",
      "user": "用户",
      "openLink": "打开链接",
      "checking": "检查中...",
      "checkStatus": "检查状态",
      "noPayments": "没有待处理的支付",
      "prev": "上一页",
      "next": "下一页"
    },
    "wheel": {
      "title": "幸运转盘设置",
      "preview": "预览",
      "enabled": "已启用",
      "disabled": "已禁用",
      "tabs": {
        "settings": "设置",
        "prizes": "奖品",
        "statistics": "统计"
      },
      "settings": {
        "enableWheel": "启用转盘",
        "allowSpins": "允许用户抽奖",
        "costInStars": "Stars费用",
        "costInDays": "天数费用",
        "rtpPercent": "RTP (返还率) %",
        "dailyLimit": "每日限制 (0 = 无限)",
        "minSubDays": "天数支付最低订阅天数",
        "promoPrefix": "优惠码前缀",
        "spinCost": "旋转费用",
        "limitsAndRtp": "限制和RTP",
        "promocodes": "促销码"
      },
      "starsNotEnabledGlobally": "星星支付未在支付方式中启用。请在「支付方式」中启用「Telegram Stars」。",
      "prizes": {
        "addPrize": "添加奖品",
        "editPrize": "编辑奖品",
        "noPrizes": "未配置奖品。添加奖品以启用转盘。",
        "deletePrize": "删除此奖品？",
        "dragToReorder": "拖动排序",
        "unsavedOrder": "有未保存的顺序更改",
        "unsavedOrderHint": "保存或放弃更改",
        "confirmDelete": "确定要删除这个奖品吗？",
        "types": {
          "subscription_days": "订阅天数",
          "balance_bonus": "余额奖励",
          "traffic_gb": "流量 GB",
          "promocode": "优惠码",
          "nothing": "无奖品"
        },
        "fields": {
          "type": "类型",
          "displayName": "显示名称",
          "value": "数值",
          "valueKopeks": "价值（戈比，用于RTP）",
          "emoji": "表情",
          "color": "颜色",
          "active": "启用",
          "worth": "价值"
        },
        "promo": {
          "title": "优惠码设置",
          "balanceBonus": "余额奖励（戈比）",
          "subscriptionDays": "订阅天数"
        }
      },
      "statistics": {
        "totalSpins": "总抽奖次数",
        "revenue": "收入",
        "payouts": "支出",
        "actualRtp": "实际RTP",
        "targetRtp": "目标",
        "prizeDistribution": "奖品分布",
        "times": "次",
        "times_other": "{{count}} 次",
        "topWins": "最高奖品"
      }
    },
    "broadcasts": {
      "title": "广播",
      "subtitle": "历史和管理",
      "create": "创建群发",
      "empty": "没有广播",
      "selectFilter": "选择受众",
      "selectFilterPlaceholder": "选择筛选条件...",
      "recipients": "人",
      "messageText": "消息内容",
      "messageTextPlaceholder": "输入群发消息...",
      "media": "媒体文件",
      "addMedia": "添加媒体",
      "uploading": "上传中...",
      "buttons": "按钮",
      "willBeSent": "将发送给",
      "users": "用户",
      "send": "发送",
      "stop": "停止",
      "progress": "进度",
      "total": "总计",
      "sent": "已发送",
      "failed": "失败",
      "filter": "筛选",
      "message": "消息",
      "unknownAdmin": "未知",
      "detail": "群发详情",
      "createdBy": "创建者",
      "notFound": "未找到群发",
      "prev": "上一页",
      "next": "下一页",
      "status": {
        "queued": "排队中",
        "inProgress": "发送中",
        "completed": "已完成",
        "partial": "部分完成",
        "failed": "失败",
        "cancelled": "已取消",
        "cancelling": "取消中"
      },
      "filterGroups": {
        "basic": "基础",
        "subscription": "按订阅",
        "traffic": "按流量",
        "registration": "按注册",
        "activity": "按活动",
        "source": "按来源",
        "tariff": "按套餐"
      },
      "enableTelegram": "Telegram",
      "enableEmail": "Email",
      "sendingBoth": "将创建2个群发",
      "bothCreated": "群发已创建",
      "atLeastOneChannel": "请至少选择一个渠道"
    },
    "pinnedMessages": {
      "title": "置顶消息",
      "subtitle": "管理用户置顶消息",
      "create": "创建",
      "empty": "暂无置顶消息",
      "content": "消息文本",
      "contentPlaceholder": "输入置顶消息文本...",
      "noContent": "无文本",
      "media": "媒体文件",
      "addMedia": "添加媒体",
      "uploading": "上传中...",
      "settings": "设置",
      "sendBeforeMenu": "菜单前发送",
      "sendOnEveryStart": "每次启动时发送",
      "broadcast": "广播",
      "broadcastOnCreate": "创建时广播",
      "broadcastConfirm": "向所有活跃用户广播置顶消息？",
      "broadcastToAll": "广播给所有人",
      "activate": "激活",
      "deactivate": "停用",
      "unpin": "取消置顶",
      "unpinAll": "取消所有人的置顶",
      "unpinConfirm": "取消所有用户的置顶消息？",
      "delete": "删除",
      "deleteConfirm": "删除此置顶消息？",
      "active": "活跃",
      "inactive": "不活跃",
      "prev": "上一页",
      "next": "下一页",
      "createSuccess": "置顶消息已创建",
      "updateSuccess": "消息已更新",
      "deleteSuccess": "消息已删除",
      "activateSuccess": "消息已激活",
      "deactivateSuccess": "消息已停用",
      "broadcastSuccess": "广播完成",
      "unpinSuccess": "消息已取消置顶",
      "sentCount": "已发送",
      "failedCount": "失败",
      "unpinnedCount": "已取消置顶",
      "editMessage": "编辑",
      "cantDeleteActive": "无法删除活跃消息"
    },
    "settings": {
      "title": "系统设置",
      "allCategories": "所有分类",
      "noSettings": "未找到设置",
      "modified": "已修改",
      "readOnly": "只读",
      "reset": "重置",
      "categoriesCount": "个分类",
      "settingsCount": "个设置",
      "expandAll": "展开全部",
      "collapseAll": "折叠全部",
      "searchPlaceholder": "搜索设置...",
      "searchCategoriesPlaceholder": "搜索分类...",
      "noSearchResults": "未找到结果",
      "example": "示例",
      "analytics": "分析",
      "buttons": "按钮",
      "notConfigured": "未配置",
      "counterActive": "已启用",
      "counterInactive": "未启用",
      "yandexMetrika": "Yandex Metrika",
      "yandexMetrikaDesc": "跟踪访客并分析网站行为",
      "counterId": "计数器 ID",
      "yandexIdPlaceholder": "例如: 87654321",
      "yandexIdHint": "metrika.yandex.ru 上的数字 ID",
      "googleAds": "Google Ads",
      "googleAdsDesc": "广告活动的转化跟踪",
      "conversionId": "转化 ID",
      "googleIdPlaceholder": "例如: AW-123456789",
      "googleIdHint": "AW-XXXXXXXXX 格式的转化 ID",
      "conversionLabel": "转化标签（可选）",
      "googleLabelPlaceholder": "例如: AbCdEfGhIjKl",
      "googleLabelHint": "用于事件跟踪的转化标签",
      "analyticsHint": "计数器自动嵌入所有页面。保存 ID 后，脚本将在下次页面加载时生效。要移除计数器，请清空字段并保存。",
      "inputPlaceholder": "输入值...",
      "ctrlEnterHint": "Ctrl+Enter保存",
      "cancelButton": "取消",
      "saveButton": "保存",
      "saveHint": "保存 (Enter)",
      "cancelHint": "取消 (Esc)",
      "removeFromFavorites": "从收藏中删除",
      "addToFavorites": "添加到收藏",
      "enabled": "已启用",
      "disabled": "已禁用",
      "foundCount": "找到：{{count}}",
      "notFound": "未找到",
      "byQuery": "搜索\"{{query}}\"",
      "accentColor": "强调色",
      "animatedBackground": "动画背景",
      "animatedBackgroundDesc": "显示动画背景效果",
      "autoFullscreen": "自动全屏",
      "autoFullscreenDesc": "在Telegram中自动展开",
      "availableThemes": "可用主题",
      "colors": {
        "background": "背景",
        "error": "错误",
        "success": "成功",
        "surface": "表面",
        "text": "文本",
        "textSecondary": "次要文本",
        "warning": "警告"
      },
      "customColors": "自定义颜色",
      "darkTheme": "暗色主题",
      "emailAuth": "邮箱认证",
      "emailAuthDesc": "允许通过邮箱登录",
      "favoritesEmpty": "暂无收藏",
      "favoritesHint": "点击星标将设置添加到这里",
      "interfaceOptions": "界面选项",
      "lightTheme": "亮色主题",
      "logoAndName": "标志和名称",
      "notSpecified": "未指定",
      "projectName": "项目名称",
      "quickPresets": "快速预设",
      "resetAllColors": "重置所有颜色",
      "statusColors": "状态颜色"
    },
    "buttons": {
      "color": "按钮颜色",
      "emojiId": "自定义表情 ID",
      "emojiPlaceholder": "自定义表情 ID（可选）",
      "resetAll": "重置所有样式",
      "resetConfirm": "将所有按钮样式重置为默认值？",
      "hidden": "已隐藏",
      "customLabels": "按钮名称",
      "labelPlaceholder": "自定义按钮文本",
      "labelsHint": "留空 = 默认名称",
      "sections": {
        "home": "主页",
        "subscription": "订阅",
        "balance": "余额",
        "referral": "推荐",
        "support": "支持",
        "info": "信息",
        "admin": "管理面板"
      },
      "descriptions": {
        "home": "个人中心按钮",
        "subscription": "订阅管理",
        "balance": "充值和余额",
        "referral": "推荐计划",
        "support": "支持工单",
        "info": "信息板块",
        "admin": "网页管理面板"
      },
      "styles": {
        "default": "无颜色",
        "primary": "蓝色",
        "success": "绿色",
        "danger": "红色"
      }
    },
    "apps": {
      "title": "应用管理",
      "addApp": "添加应用",
      "addFirstApp": "添加第一个应用",
      "noApps": "此平台暂无应用",
      "createApp": "创建应用",
      "editApp": "编辑应用",
      "confirmDelete": "确定要删除此应用吗？",
      "copyTo": "复制到...",
      "appId": "应用ID",
      "appName": "名称",
      "urlScheme": "URL协议",
      "featured": "推荐",
      "base64Encoding": "Base64编码",
      "buttons": "按钮",
      "button": "按钮",
      "addButton": "添加按钮",
      "buttonText": "按钮文本",
      "installDescription": "安装说明",
      "subscriptionDescription": "添加订阅说明",
      "connectDescription": "连接说明",
      "beforeSubscription": "添加订阅前",
      "afterSubscription": "添加订阅后",
      "stepTitle": "标题",
      "stepDescription": "描述",
      "availableConfigs": "可用配置",
      "confirmImport": "导入",
      "export": "导出",
      "exportApps": "导出应用到JSON",
      "import": "导入",
      "importApps": "从JSON导入应用",
      "importCreateError": "创建某些应用失败",
      "importError": "无效的JSON文件格式",
      "importPreview": "导入预览",
      "noAppsToImport": "没有可导入的应用",
      "refreshRemnaWave": "从RemnaWave刷新",
      "remnaWaveConfigUuid": "配置UUID",
      "remnaWaveConfigUuidHint": "来自RemnaWave面板的订阅页面配置UUID",
      "remnaWaveMode": "显示来自RemnaWave面板的应用。只读模式。",
      "remnaWaveSettings": "RemnaWave设置",
      "remnaWaveToggle": "切换RemnaWave源",
      "tabs": {
        "basic": "基本",
        "installation": "安装",
        "subscription": "订阅",
        "connect": "连接",
        "additional": "附加"
      }
    },
    "tickets": {
      "title": "工单管理",
      "total": "总计",
      "list": "工单",
      "noTickets": "暂无工单",
      "selectTicket": "从列表中选择工单",
      "allStatuses": "所有状态",
      "statusOpen": "待处理",
      "statusPending": "等待中",
      "statusAnswered": "已回复",
      "statusClosed": "已关闭",
      "from": "来自",
      "created": "创建时间",
      "user": "用户",
      "you": "您",
      "userLabel": "用户",
      "adminLabel": "管理员",
      "replyPlaceholder": "输入您的回复...",
      "sendReply": "发送回复",
      "settings": "设置",
      "settingsSubtitle": "配置工单系统和SLA",
      "settingsLoadError": "加载设置失败",
      "supportMode": "支持模式",
      "supportModeDesc": "选择用户如何联系支持",
      "modeBoth": "工单和联系方式",
      "modeTickets": "仅工单",
      "modeContact": "仅联系方式",
      "slaSettings": "SLA设置",
      "slaEnabled": "启用 SLA（响应时间监控）",
      "slaEnabledDesc": "自动通知过期工单",
      "slaMinutes": "响应时间（分钟）",
      "slaMinutesDesc": "回复工单的最长时间（1-1440分钟）",
      "checkInterval": "检查间隔（秒）",
      "checkIntervalDesc": "检查过期工单的频率（30-600秒）",
      "reminderCooldown": "提醒间隔（分钟）",
      "reminderCooldownDesc": "提醒之间的最小时间（1-120分钟）",
      "settingsUpdateError": "保存设置时出错",
      "adminNotificationsEnabled": "管理员通知",
      "adminNotificationsEnabledDesc": "向管理员发送新工单和回复通知",
      "cabinetNotifications": "面板通知",
      "copyTelegramId": "点击复制Telegram ID",
      "viewUser": "用户",
      "userNotificationsEnabled": "用户通知",
      "userNotificationsEnabledDesc": "向用户发送管理员回复通知"
    },
    "tariffs": {
      "title": "套餐管理",
      "subtitle": "配置套餐计划",
      "create": "创建套餐",
      "edit": "编辑套餐",
      "noTariffs": "暂无套餐",
      "name": "名称",
      "namePlaceholder": "输入套餐名称",
      "description": "描述",
      "descriptionPlaceholder": "输入套餐描述",
      "trafficLimit": "流量限制",
      "trafficHint": "0 = 无限流量",
      "deviceLimit": "设备限制",
      "tierLevel": "套餐等级",
      "tierHint": "1-10，影响升级优先级",
      "unlimited": "无限",
      "devices": "设备",
      "devices_other": "{{count}} 个设备",
      "servers": "服务器",
      "servers_other": "{{count}} 个服务器",
      "subscriptions": "订阅",
      "subscriptions_other": "{{count}} 个订阅",
      "trial": "试用",
      "inactive": "未激活",
      "activate": "激活",
      "deactivate": "停用",
      "toggleTrial": "切换试用",
      "delete": "删除",
      "confirmDelete": "删除套餐？",
      "confirmDeleteText": "此操作不可撤销。套餐将被永久删除。",
      "confirmDeleteWithSubscriptions": "此套餐有 {{count}} 个活跃订阅。删除后，用户续订时需要选择新套餐。",
      "deleteSuccess": "套餐删除成功",
      "deleteSuccessWithSubscriptions": "套餐已删除。{{count}} 个订阅已重置 — 用户续订时将选择新套餐。",
      "saveOrder": "保存排序",
      "orderSaved": "排序已保存",
      "dragToReorder": "拖动以重新排序",
      "days": "天",
      "days_other": "{{count}} 天",
      "tabs": {
        "basic": "基本",
        "prices": "价格",
        "servers": "服务器"
      },
      "pricesHint": "设置每个周期的价格",
      "serversHint": "选择此套餐可用的服务器",
      "noServers": "暂无可用服务器",
      "selectType": "选择套餐类型",
      "selectTypeDesc": "为新套餐选择计费方式",
      "periodTariff": "周期套餐",
      "periodTariffDesc": "按周期付款（7、30、90天等）。灵活的周期和价格。",
      "dailyTariff": "日套餐",
      "dailyTariffDesc": "每日从余额中扣除。可以暂停。",
      "editTitle": "编辑套餐",
      "newPeriodTitle": "新周期套餐",
      "newDailyTitle": "新日套餐",
      "periodPayment": "周期付款",
      "dailyDeduction": "每日扣除",
      "tabBasic": "基本",
      "tabPeriods": "周期",
      "tabServers": "服务器",
      "tabExtra": "额外",
      "nameLabel": "套餐名称",
      "nameExamplePeriod": "例如：标准",
      "nameExampleDaily": "例如：日套餐",
      "nameHint": "2到50个字符",
      "descriptionLabel": "描述",
      "trafficLimitLabel": "流量限制",
      "gbUnit": "GB",
      "trafficLimitHint": "0 = 无限流量",
      "deviceLimitLabel": "套餐中的设备数",
      "tierLevelLabel": "套餐等级",
      "tierLevelHint": "影响套餐之间的升级可用性",
      "fieldRequired": "必填字段",
      "periodsTabHint": "为套餐添加周期和价格。用户将能够从添加的周期中选择。",
      "addPeriodTitle": "添加周期",
      "daysLabel": "天",
      "priceLabel": "价格（₽）",
      "addButton": "添加",
      "noPeriodsHint": "没有添加的周期。请至少添加一个周期。",
      "daysShort": "天",
      "serversTitle": "服务器",
      "serversTabHint": "选择此套餐上可用的服务器。",
      "noServersAvailable": "没有可用的服务器",
      "promoGroupsTitle": "促销组",
      "promoGroupsHint": "选择可以访问此套餐的促销组。如果未选择任何组，则所有人都可以访问。",
      "noPromoGroups": "没有促销组",
      "extraDeviceTitle": "额外设备",
      "devicePriceLabel": "设备价格（30天）：",
      "devicePriceHint": "0 = 无法购买设备",
      "maxDeviceLabel": "套餐最大设备数：",
      "noLimitHint": "0 = 无限制",
      "extraTrafficTitle": "额外流量",
      "trafficMaxLimitLabel": "最大限制：",
      "trafficLimitHint2": "（0 = 无限制）",
      "trafficPackagesLabel": "流量包：",
      "addPackageTitle": "添加流量包",
      "noPackagesHint": "没有添加流量包。请至少添加一个流量包。",
      "gbPackageUnit": "GB：",
      "customDaysTitle": "自定义天数",
      "customDaysDesc": "用户自行选择订阅期限",
      "pricePerDayLabel": "每天价格：",
      "minDaysLabel": "最少天数：",
      "maxDaysLabel": "最多天数：",
      "customTrafficTitle": "自定义流量",
      "customTrafficDesc": "用户在购买时自行选择流量",
      "pricePerGbLabel": "每GB价格：",
      "minTrafficLabel": "最少GB：",
      "maxTrafficLabel": "最多GB：",
      "trafficResetModeTitle": "流量重置模式",
      "trafficResetModeDesc": "定义此套餐订户的已用流量何时重置",
      "resetModeGlobal": "全局设置",
      "resetModeGlobalDesc": "使用机器人配置中的值",
      "resetModeDaily": "每日",
      "resetModeDailyDesc": "每天重置",
      "resetModeWeekly": "每周",
      "resetModeWeeklyDesc": "每周重置",
      "resetModeMonthly": "每月",
      "resetModeMonthlyDesc": "每月重置",
      "resetModeNever": "从不",
      "resetModeNeverDesc": "流量不重置",
      "cancelButton": "取消",
      "savingButton": "保存中...",
      "saveButton": "保存",
      "dailyType": "日套餐",
      "periodType": "周期套餐",
      "dailyPriceLabel": "每天价格",
      "currencyPerDay": "₽/天",
      "dailyDeductionDesc": "每天从用户余额中扣除",
      "dailyPriceRequired": "请输入大于0的每日价格",
      "cannotSave": "无法保存套餐：",
      "statusTitle": "套餐状态",
      "isActiveLabel": "已激活",
      "isActiveHint": "未激活的套餐不会显示给用户",
      "isTrialLabel": "试用套餐",
      "isTrialHint": "可用于免费试用期",
      "validation": {
        "nameRequired": "请输入套餐名称",
        "nameLength": "名称必须为2到50个字符",
        "deviceLimitRequired": "请指定设备数量（至少1个）",
        "tierLevelInvalid": "等级必须在1到10之间",
        "fieldsRequired": "请填写必填字段（设备数、等级）",
        "periodsRequired": "请添加至少一个期限",
        "dailyPriceRequired": "请输入大于0的每日价格",
        "trafficPackagesRequired": "请添加至少一个流量包（或关闭流量购买）"
      }
    },
    "servers": {
      "title": "服务器管理",
      "subtitle": "配置VPN服务器",
      "sync": "同步",
      "syncing": "同步中...",
      "syncNow": "立即同步",
      "noServers": "暂无服务器。请与RemnaWave同步。",
      "edit": "编辑服务器",
      "originalName": "原始名称",
      "displayName": "显示名称",
      "displayNamePlaceholder": "输入显示名称",
      "description": "描述",
      "descriptionPlaceholder": "输入服务器描述",
      "countryCode": "国家代码",
      "price": "价格",
      "priceHint": "服务器附加费用",
      "maxUsers": "最大用户数",
      "sortOrder": "排序",
      "unlimited": "无限制",
      "stats": "统计",
      "currentUsers": "当前用户",
      "activeSubscriptions": "活跃订阅",
      "usedByTariffs": "套餐使用",
      "trial": "试用",
      "unavailable": "不可用",
      "full": "已满",
      "enable": "启用",
      "disable": "禁用",
      "toggleTrial": "切换试用",
      "loadError": "加载服务器失败",
      "mainSettings": "基本设置",
      "pricingAndLimits": "价格和限制",
      "updateError": "保存更改失败"
    },
    "campaigns": {
      "title": "广告活动",
      "subtitle": "管理广告链接",
      "createButton": "创建",
      "noData": "没有广告活动",
      "bonusType": {
        "balance": "余额",
        "subscription": "订阅",
        "tariff": "套餐",
        "none": "仅链接"
      },
      "overview": {
        "totalCampaigns": "活动总数",
        "active": "活跃",
        "registrations": "注册数",
        "bonusesIssued": "已发放奖励"
      },
      "table": {
        "inactive": "未激活",
        "registrations_other": "{{count}} 次注册",
        "revenue": "{{amount}} 收入",
        "conversion": "{{rate}}% 转化",
        "statistics": "统计",
        "deactivate": "停用",
        "activate": "启用",
        "edit": "编辑",
        "delete": "删除"
      },
      "modal": {
        "editTitle": "编辑活动",
        "createTitle": "新建活动",
        "close": "关闭"
      },
      "form": {
        "name": "名称",
        "namePlaceholder": "例如：Instagram 广告",
        "startParameter": "标签（start 参数）",
        "startParameterHint": "仅限拉丁字母、数字、_ 和 -",
        "bonusType": "奖励类型",
        "balanceBonus": "余额奖励",
        "trialSubscription": "试用订阅",
        "days": "天数",
        "trafficGb": "流量（GB）",
        "devices": "设备数",
        "servers": "服务器",
        "tariff": "套餐",
        "selectTariff": "选择套餐",
        "notSelected": "未选择",
        "tariffOption": "{{traffic}} GB，{{devices}} 台设备",
        "durationDays": "时长（天）",
        "noBonusDescription": "无奖励活动——仅用于跟踪点击和注册。",
        "active": "启用",
        "cancel": "取消",
        "save": "保存",
        "saving": "保存中..."
      },
      "stats": {
        "title": "活动统计",
        "loadError": "加载统计失败",
        "detailedStats": "详细统计",
        "registrations": "注册数",
        "revenue": "收入",
        "paidUsers": "已付费",
        "conversion": "转化率",
        "bonusesIssued": "已发放奖励",
        "subscriptionsIssued_other": "{{count}} 个订阅",
        "tariffsIssued_other": "{{count}} 个套餐",
        "avgRevenuePerUser": "每用户平均收入",
        "avgFirstPayment": "平均首次付款",
        "trialSubscriptions": "试用订阅",
        "trialCount": "{{total}}（活跃：{{active}}）",
        "trialConversion": "试用转化率",
        "lastRegistration": "最后注册",
        "active": "活跃",
        "inactive": "未激活",
        "copy": "复制",
        "copied": "已复制！",
        "users": "用户",
        "noUsers": "没有注册用户",
        "paid": "已付费",
        "hasSub": "有订阅"
      },
      "users": {
        "title": "活动用户",
        "campaignRegistrations": "{{name}} — {{count}} 次注册",
        "noUsers": "没有注册用户",
        "user": "用户",
        "bonus": "奖励",
        "balance": "余额",
        "status": "状态",
        "date": "日期",
        "noName": "无名称",
        "paid": "已付费",
        "prev": "上一页",
        "next": "下一页",
        "pageOf": "第 {{page}} 页，共 {{totalPages}} 页"
      },
      "confirm": {
        "deleteTitle": "删除活动？",
        "deleteText": "此操作不可撤销。有注册记录的活动无法删除。",
        "cancel": "取消",
        "delete": "删除"
      },
      "loadError": "加载活动失败",
      "updateError": "保存更改失败"
    },
    "promocodes": {
      "title": "促销码",
      "subtitle": "管理促销码和折扣组",
      "addPromocode": "添加促销码",
      "addGroup": "添加组",
      "noPromocodes": "没有促销码",
      "noGroups": "没有折扣组",
      "firstPurchase": "首次购买",
      "used": "已使用",
      "until": "有效期至",
      "discountForHours": "-{{percent}}% {{hours}}小时",
      "tabs": {
        "promocodes_other": "促销码 ({{count}})",
        "groups_other": "折扣组 ({{count}})"
      },
      "type": {
        "balance": "余额",
        "subscriptionDays": "订阅天数",
        "trialSubscription": "试用订阅",
        "promoGroup": "折扣组",
        "discount": "折扣 %"
      },
      "modal": {
        "editPromocode": "编辑促销码",
        "newPromocode": "新促销码",
        "editGroup": "编辑组",
        "newGroup": "新折扣组",
        "close": "关闭",
        "edit": "编辑"
      },
      "form": {
        "code": "促销码",
        "type": "促销码类型",
        "typeBalance": "余额充值",
        "typeSubscriptionDays": "订阅天数",
        "typeTrialSubscription": "试用订阅",
        "typePromoGroup": "折扣组",
        "typeDiscount": "百分比折扣",
        "bonusAmount": "奖金金额",
        "rub": "卢布",
        "daysCount": "天数",
        "days": "天",
        "discountGroup": "折扣组",
        "selectGroup": "选择组...",
        "discountPercent": "折扣百分比",
        "discountHint": "折扣在付款时一次性使用",
        "validityPeriod": "有效期",
        "hours": "小时",
        "validityHint": "激活后折扣有效的小时数",
        "maxUses": "最大使用次数",
        "unlimitedHint": "0 = 无限制",
        "validUntil": "有效期至",
        "validUntilHint": "留空表示永久有效",
        "active": "活跃",
        "firstPurchaseOnly": "仅限首次购买",
        "cancel": "取消",
        "saving": "保存中...",
        "save": "保存"
      },
      "stats": {
        "title": "促销码统计",
        "notFound": "未找到促销码",
        "totalUses": "总使用次数",
        "today": "今天",
        "remaining": "剩余",
        "details": "促销码详情",
        "type": "类型",
        "bonus": "奖金",
        "daysLabel": "天数",
        "discountLabel": "折扣",
        "validFor": "有效期",
        "hoursValue_other": "{{count}} 小时",
        "limit": "限制",
        "status": "状态",
        "active": "活跃",
        "inactive": "未激活",
        "created": "创建时间",
        "validUntil": "有效期至",
        "unlimited": "无限期",
        "restriction": "限制",
        "firstPurchaseOnly": "仅限首次购买",
        "usageHistory": "使用记录",
        "noUsages": "促销码尚未使用",
        "totalPromocodes": "促销码总数",
        "activeCount": "活跃的",
        "usagesCount": "使用次数",
        "exhausted": "已用完"
      },
      "actions": {
        "stats": "统计",
        "edit": "编辑",
        "delete": "删除"
      },
      "groups": {
        "name": "组名称",
        "namePlaceholder": "VIP客户",
        "categoryDiscounts": "分类折扣",
        "servers": "服务器",
        "traffic": "流量",
        "devices": "设备",
        "periodDiscounts": "按期折扣",
        "add": "添加",
        "periodDiscountsHint": "购买指定天数的订阅时适用折扣",
        "noPeriodDiscounts": "没有按期折扣",
        "daysPlaceholder": "天",
        "daysArrow": "天 →",
        "autoAssign": "消费达到时自动分配",
        "autoAssignHint": "0 = 不自动分配",
        "applyToAddons": "应用于附加服务",
        "default": "默认",
        "daysShort": "{{days}} 天",
        "autoFrom": "自动 从 {{amount}} 卢布",
        "members_other": "{{count}} 名成员"
      },
      "confirm": {
        "deletePromocode": "删除促销码？",
        "deleteGroup": "删除组？",
        "deletePromocodeText": "促销码将被永久删除。",
        "deleteGroupText": "该组将被删除。用户将失去该组的折扣。",
        "deleteButton": "删除"
      },
      "validation": {
        "codeRequired": "请输入促销码",
        "balanceRequired": "奖金金额必须大于0",
        "daysRequired": "天数必须大于0",
        "groupRequired": "请选择折扣组",
        "discountPercentInvalid": "折扣百分比必须在1到100之间",
        "discountHoursRequired": "请指定折扣有效期（小时）"
      }
    },
    "promoGroups": {
      "title": "折扣组",
      "subtitle": "管理用户折扣组",
      "addGroup": "添加组",
      "noGroups": "没有折扣组",
      "default": "默认",
      "servers": "服务器",
      "traffic": "流量",
      "devices": "设备",
      "daysShort": "{{days}} 天",
      "autoFrom": "自动 从 {{amount}} 卢布",
      "members": "{{count}} 名成员",
      "createTitle": "创建折扣组",
      "editTitle": "编辑组",
      "stats": {
        "total": "组总数",
        "members": "成员",
        "autoAssign": "自动分配"
      },
      "actions": {
        "edit": "编辑",
        "delete": "删除"
      },
      "confirm": {
        "title": "删除组？",
        "text": "该组将被删除。用户将失去该组的折扣。",
        "cancel": "取消",
        "delete": "删除"
      },
      "form": {
        "name": "组名称",
        "namePlaceholder": "VIP客户",
        "categoryDiscounts": "分类折扣",
        "periodDiscounts": "期间折扣",
        "add": "添加",
        "periodHint": "购买指定天数订阅时应用折扣",
        "noPeriods": "没有期间折扣",
        "daysPlaceholder": "天",
        "arrow": "天 →",
        "autoAssign": "消费满额自动分配",
        "rub": "卢布",
        "autoAssignHint": "0 = 不自动分配",
        "applyToAddons": "应用于附加服务",
        "cancel": "取消",
        "saving": "保存中...",
        "save": "保存"
      }
    },
    "users": {
      "title": "用户",
      "subtitle": "机器人用户管理",
      "search": "按ID、姓名、用户名搜索...",
      "searchEmail": "按邮箱搜索...",
      "noData": "未找到用户",
      "purchaseCount_other": "{{count}} 次购买",
      "noPurchases": "无购买记录",
      "stats": {
        "total": "总计",
        "active": "活跃",
        "withSubscription": "有订阅",
        "newToday": "今日新增",
        "blocked": "已封禁"
      },
      "status": {
        "active": "活跃",
        "blocked": "已封禁",
        "deleted": "已删除",
        "subscription": "订阅",
        "trial": "试用",
        "expired": "已过期"
      },
      "filters": {
        "allStatuses": "所有状态",
        "byDate": "按日期",
        "byBalance": "按余额",
        "byActivity": "按活跃度",
        "bySpent": "按消费"
      },
      "pagination": {
        "showing": "显示 {{from}}-{{to}}，共 {{total}}"
      },
      "actions": {
        "block": "封禁",
        "unblock": "解封",
        "apply": "应用",
        "applying": "应用中..."
      },
      "confirm": {
        "block": "确定封禁此用户？"
      },
      "detail": {
        "tabs": {
          "info": "信息",
          "subscription": "订阅",
          "balance": "余额",
          "sync": "同步",
          "tickets": "工单"
        },
        "noTickets": "该用户没有工单",
        "ticketsCount": "个工单",
        "messagesCount": "条消息",
        "status": "状态",
        "language": "语言",
        "registration": "注册时间",
        "lastActivity": "最后活跃",
        "totalSpent": "总消费",
        "purchases": "购买次数",
        "campaign": "广告活动",
        "referralsList": "推荐列表",
        "referralEarnings": "推荐收入",
        "noReferrals": "暂无推荐",
        "panelConfig": "面板配置",
        "trojanPassword": "Trojan 密码",
        "vlessUuid": "VLESS UUID",
        "ssPassword": "SS 密码",
        "subscriptionUrl": "订阅链接",
        "happLink": "HAPP 链接",
        "firstConnected": "首次连接",
        "lastOnline": "最后在线",
        "lastNode": "最后节点",
        "liveTraffic": "当前流量",
        "lifetime": "累计",
        "nodeUsage": "节点用量",
        "copied": "已复制",
        "panelNotFound": "面板中未找到用户",
        "devices": {
          "title": "设备",
          "none": "没有已连接的设备",
          "resetAll": "重置全部",
          "deleted": "设备已删除",
          "allDeleted": "所有设备已重置"
        },
        "referral": {
          "title": "推荐计划",
          "referrals": "推荐人数",
          "earned": "已赚取",
          "commission": "佣金",
          "default": "默认",
          "invalidPercent": "佣金必须在0到100之间"
        },
        "restrictions": {
          "title": "限制",
          "topup": "• 禁止充值",
          "subscription": "• 禁止购买订阅",
          "reason": "原因"
        },
        "promoGroup": "优惠组",
        "noPromoGroup": "未设置",
        "changePromoGroup": "更改",
        "selectPromoGroup": "选择组",
        "removePromoGroup": "移除",
        "activePromoOffer": "活跃促销优惠",
        "discount": "折扣",
        "source": "来源",
        "expiresAt": "到期时间",
        "deactivateOffer": "停用",
        "sendOffer": "发送优惠",
        "discountPercent": "折扣 %",
        "validHours": "有效期（小时）",
        "offerSent": "优惠已发送",
        "offerSendError": "发送优惠失败",
        "offerDeactivated": "优惠已停用",
        "subscription": {
          "current": "当前订阅",
          "tariff": "套餐",
          "notSpecified": "未指定",
          "validUntil": "有效期至",
          "traffic": "流量",
          "devices": "设备数",
          "actions": "操作",
          "extend": "延长",
          "changeTariff": "更换套餐",
          "cancel": "取消",
          "activate": "激活",
          "days": "天数",
          "selectTariff": "选择套餐",
          "unavailable": "（不可用）",
          "noActive": "无活跃订阅",
          "create": "创建订阅",
          "creating": "创建中...",
          "trafficPackages": "流量包",
          "addTraffic": "添加流量",
          "selectPackage": "选择套餐",
          "addButton": "添加",
          "addTrafficNote": "管理员：免费，有效期30天",
          "trafficRemoved": "流量包已删除",
          "trafficAdded": "流量包已添加",
          "expired": "已过期",
          "daysLeft": "天剩余",
          "deviceLimitUpdated": "设备限制已更新"
        },
        "balance": {
          "current": "当前余额",
          "amountPlaceholder": "金额（卢布）",
          "descriptionPlaceholder": "描述（可选）",
          "add": "充值",
          "subtract": "扣除",
          "addByAdmin": "管理员充值",
          "subtractByAdmin": "管理员扣除",
          "recentTransactions": "最近交易"
        },
        "sync": {
          "hasDifferences": "存在差异",
          "synced": "已同步",
          "bot": "机器人",
          "panel": "面板",
          "statusLabel": "状态",
          "until": "截止",
          "traffic": "流量",
          "devices": "设备",
          "squads": "小组",
          "notLinked": "未绑定",
          "fromPanel": "从面板同步到机器人",
          "toPanel": "从机器人同步到面板"
        }
      }
    },
    "promoOffers": {
      "title": "促销优惠",
      "subtitle": "模板、群发和优惠日志",
      "sendButton": "发送",
      "tabs": {
        "templates_other": "模板 ({{count}})",
        "logs": "日志"
      },
      "noData": {
        "templates": "没有模板",
        "logs": "没有记录"
      },
      "status": {
        "active": "活跃",
        "inactive": "未激活"
      },
      "table": {
        "discount": "折扣",
        "offerDuration": "优惠期限",
        "hoursShort": "{{hours}}小时",
        "discountDuration": "折扣有效期",
        "testAccess": "测试访问"
      },
      "form": {
        "editTemplate": "编辑模板",
        "templateName": "模板名称",
        "messageText": "消息文本",
        "buttonText": "按钮文本",
        "validHours": "优惠期限（小时）",
        "activationTime": "激活时间",
        "discountPercent": "折扣 (%)",
        "testDurationHours": "访问时长（小时）",
        "defaultZero": "0 = 默认",
        "activeDiscountHours": "折扣有效期（小时）",
        "discountDurationHint": "激活后折扣持续多长时间",
        "templateActive": "模板已激活",
        "saving": "保存中..."
      },
      "send": {
        "title": "发送促销优惠",
        "offerTemplate": "优惠模板",
        "discountLabel": "{{percent}}% 折扣",
        "hoursToActivate": "{{hours}}小时内激活",
        "sendTo": "发送对象",
        "segment": "分组",
        "user": "用户",
        "userIdPlaceholder": "Telegram ID 或 User ID",
        "searchUserPlaceholder": "按姓名、用户名或Telegram ID搜索...",
        "noUsersFound": "未找到用户",
        "hasSubscription": "订阅",
        "preview": "预览",
        "sending": "发送中...",
        "sendButton": "发送"
      },
      "result": {
        "sentTitle": "已发送！",
        "offersCreated_other": "已创建优惠: {{count}}",
        "notificationsSent_other": "已发送通知: {{count}}",
        "notificationsFailed": "（失败: {{count}}）",
        "sendError": "发送优惠失败"
      },
      "notFound": "未找到模板",
      "noActiveTemplates": "没有活跃的模板",
      "backToList": "返回优惠列表",
      "sendAnother": "再发送一个",
      "actions": {
        "created": "已创建",
        "claimed": "已领取",
        "consumed": "已使用",
        "disabled": "已停用"
      },
      "segments": {
        "all": "所有用户",
        "active": "活跃订阅者",
        "trial": "试用用户",
        "trialEnding": "试用即将结束",
        "expiring": "订阅即将到期",
        "expired": "已过期订阅",
        "zero": "零余额",
        "autopayFailed": "自动支付失败",
        "lowBalance": "余额不足",
        "inactive30d": "30天未活跃",
        "inactive60d": "60天未活跃",
        "inactive90d": "90天未活跃",
        "customToday": "今天注册",
        "customWeek": "本周注册",
        "customMonth": "本月注册",
        "customActiveToday": "今天活跃"
      },
      "offerType": {
        "testAccess": "测试访问",
        "testAccessDesc": "临时访问额外服务器",
        "extendDiscount": "续订折扣",
        "extendDiscountDesc": "当前订阅者折扣",
        "purchaseDiscount": "购买折扣",
        "purchaseDiscountDesc": "新用户折扣"
      }
    },
    "groups": {
      "analytics": "分析",
      "marketing": "营销",
      "system": "系统",
      "tariffs": "套餐与销售",
      "users": "用户"
    },
    "theme": {
      "accentColor": "强调色",
      "customizeColors": "自定义颜色",
      "hexCode": "HEX代码",
      "hue": "色调",
      "lightness": "亮度",
      "quickPresets": "快速预设",
      "saturation": "饱和度"
    },
    "remnawave": {
      "connected": "已连接",
      "disconnected": "未配置",
      "noData": "加载数据失败",
      "title": "RemnaWave",
      "subtitle": "面板管理和统计",
      "tabs": {
        "overview": "概览",
        "nodes": "节点",
        "squads": "小队",
        "sync": "同步"
      },
      "nodes": {
        "confirmRestartAll": "确定要重启所有节点吗？",
        "disable": "禁用",
        "disabled": "已禁用",
        "enable": "启用",
        "noNodes": "未找到节点",
        "offline": "离线",
        "online": "在线",
        "restart": "重启",
        "restartAll": "全部重启",
        "usersOnline": "在线",
        "usersOnlineCount_other": "{{count}} 在线",
        "trafficUsed": "已使用",
        "uptimeLabel": "运行时间",
        "stats": {
          "total": "总计",
          "online": "在线",
          "offline": "离线",
          "disabled": "已禁用",
          "users": "用户"
        }
      },
      "overview": {
        "bandwidth": "实时带宽",
        "connections": "连接数",
        "cpu": "CPU核心",
        "download": "下载",
        "memory": "内存",
        "nodesOnline": "在线节点",
        "server": "服务器",
        "system": "系统",
        "total": "总计",
        "totalUsers": "总用户数",
        "traffic": "流量统计",
        "traffic2days": "2天",
        "traffic7days": "7天",
        "traffic30days": "30天",
        "trafficMonth": "本月",
        "trafficYear": "本年",
        "upload": "上传",
        "uptime": "运行时间",
        "usersByStatus": "按状态分类的用户",
        "usersOnline": "在线"
      },
      "squads": {
        "noSquads": "未找到小队",
        "notSynced": "未同步",
        "syncServers": "同步服务器",
        "synced": "已同步",
        "members": "成员",
        "membersCount_other": "{{count}} 成员",
        "inbounds": "入站",
        "inboundsCount_other": "{{count}} 入站",
        "available": "可用",
        "unavailable": "不可用",
        "stats": {
          "total": "总计",
          "synced": "已同步",
          "available": "可用",
          "members": "成员"
        },
        "detail": "小队详情",
        "loadError": "加载小队失败",
        "info": "信息",
        "originalName": "原始名称",
        "countryCode": "国家",
        "statsTitle": "统计",
        "inboundsList": "入站列表",
        "localSettings": "本地设置",
        "trialEligible": "可试用",
        "price": "价格",
        "users": "用户"
      },
      "sync": {
        "autoSync": "自动同步",
        "runNow": "运行",
        "run": "运行",
        "running": "运行中...",
        "schedule": "计划",
        "status": "状态",
        "lastRun": "上次运行",
        "nextRun": "下次运行",
        "enabled": "已启用",
        "disabled": "已禁用",
        "success": "成功",
        "runAutoSyncNow": "立即运行自动同步",
        "fromPanel": "从面板",
        "fromPanelDesc": "从RemnaWave导入用户到机器人",
        "toPanel": "到面板",
        "toPanelDesc": "从机器人导出用户到RemnaWave"
      }
    }
  },
  "adminUpdates": {
    "title": "更新",
    "subtitle": "机器人和面板发布历史",
    "bot": "机器人",
    "cabinet": "面板",
    "currentVersion": "当前版本",
    "upToDate": "已是最新",
    "updateAvailable": "有可用更新",
    "published": "发布于",
    "prerelease": "预发布",
    "refresh": "检查更新",
    "noReleases": "没有发布数据"
  },
  "adminDashboard": {
    "title": "统计面板",
    "subtitle": "实时系统概览",
    "refresh": "刷新",
    "loadError": "加载统计失败",
    "stats": {
      "usersOnline": "在线用户",
      "activeSubscriptions": "活跃订阅",
      "incomeToday": "今日收入",
      "incomeMonth": "本月收入",
      "incomeTotal": "总收入",
      "subscriptionIncome": "订阅收入",
      "total": "总计"
    },
    "nodes": {
      "title": "节点",
      "online": "在线",
      "offline": "离线",
      "disabled": "已禁用",
      "noNodes": "暂无可用节点",
      "usersOnline": "在线",
      "traffic": "流量",
      "enable": "启用",
      "disable": "禁用",
      "hide": "隐藏 ({{count}})",
      "showMore_other": "显示更多 {{count}} 个节点"
    },
    "revenue": {
      "title": "收入",
      "last7Days": "最近7天"
    },
    "subscriptions": {
      "title": "订阅",
      "subtitle": "订阅统计",
      "active": "活跃",
      "trial": "试用",
      "paid": "付费",
      "expired": "过期",
      "newSubscriptions": "新订阅",
      "today": "今日",
      "week": "本周",
      "month": "本月",
      "conversion": "试用转付费率"
    },
    "servers": {
      "title": "服务器",
      "total": "服务器总数",
      "available": "可用",
      "withConnections": "有连接",
      "revenue": "收入"
    },
    "topReferrers": {
      "title": "顶级推荐者",
      "stats": "推荐者，{{count}} 邀请",
      "byEarnings": "按收入",
      "byInvited": "按邀请",
      "invites": "邀请",
      "people": "人"
    },
    "period": {
      "today": "今天",
      "week": "一周",
      "month": "一个月"
    },
    "topCampaigns": {
      "title": "顶级活动链接",
      "stats": "活动，{{count}} 注册",
      "total": "活动总计"
    },
    "recentPayments": {
      "title": "最近的支付",
      "today": "今天：{{amount}}",
      "week": "本周：{{amount}}"
    },
    "table": {
      "user": "用户",
      "type": "类型",
      "amount": "金额",
      "method": "方法",
      "date": "日期"
    },
    "systemInfo": {
      "title": "系统",
      "cabinet": "面板",
      "bot": "机器人",
      "python": "Python",
      "uptime": "运行时间",
      "users": "用户",
      "activeSubs": "订阅"
    }
  },
  "profile": {
    "title": "个人资料",
    "accountInfo": "账户信息",
    "telegramId": "Telegram ID",
    "username": "用户名",
    "name": "姓名",
    "registeredAt": "注册时间",
    "emailAuth": "邮箱认证",
    "linkEmailDescription": "绑定邮箱以便无需Telegram登录。绑定后将收到验证邮件。",
    "linkEmail": "绑定邮箱",
    "emailRequired": "请输入邮箱",
    "invalidEmail": "请输入有效的电子邮件地址",
    "passwordMinLength": "密码至少8个字符",
    "passwordsMismatch": "密码不匹配",
    "passwordPlaceholder": "输入密码",
    "confirmPasswordPlaceholder": "确认密码",
    "passwordHint": "至少8个字符",
    "emailSent": "验证邮件已发送！请查收。",
    "verified": "已验证",
    "notVerified": "未验证",
    "verificationRequired": "请验证邮箱以使用邮箱登录。",
    "resendVerification": "重新发送验证邮件",
    "verificationResent": "验证邮件已重新发送！",
    "canLoginWithEmail": "现在您可以使用邮箱和密码登录。",
    "emailAlreadyRegistered": "此邮箱已绑定到其他账户。如果这是您的邮箱，请使用邮箱登录或联系客服。",
    "alreadyHaveEmail": "您已经绑定了已验证的邮箱。",
    "changeEmail": {
      "button": "更换邮箱",
      "title": "更换邮箱",
      "description": "输入新邮箱地址。验证码将发送到该邮箱。",
      "currentEmail": "当前邮箱",
      "newEmail": "新邮箱",
      "sendCode": "发送验证码",
      "enterCode": "输入验证码",
      "enterCodeDescription": "输入发送到新邮箱的验证码。",
      "verificationCode": "验证码",
      "codeSentTo": "验证码已发送至 {{email}}",
      "verify": "确认",
      "resendCode": "重新发送验证码",
      "resendIn": "{{seconds}} 秒后重新发送",
      "success": "邮箱更换成功！",
      "successDescription": "您的邮箱已成功更新。",
      "emailAlreadyUsed": "此邮箱已被其他账户使用。",
      "sameEmail": "新邮箱与当前邮箱相同。",
      "invalidCode": "验证码无效。",
      "codeExpired": "验证码已过期，请重新获取。",
      "tooManyRequests": "请求过于频繁，请稍后再试。"
    },
    "notifications": {
      "title": "通知设置",
      "subscriptionExpiry": "订阅到期",
      "subscriptionExpiryDesc": "订阅即将到期时通知",
      "daysBeforeExpiry": "到期前天数",
      "trafficWarning": "流量警告",
      "trafficWarningDesc": "接近流量限制时通知",
      "atPercent": "使用率",
      "balanceLow": "余额不足",
      "balanceLowDesc": "余额不足时通知",
      "threshold": "阈值",
      "news": "新闻",
      "newsDesc": "接收新闻和服务更新",
      "promoOffers": "促销活动",
      "promoOffersDesc": "接收特别优惠和折扣",
      "unavailable": "通知设置不可用"
    }
  },
  "theme": {
    "colors": "主题颜色",
    "reset": "重置",
    "quickPresets": "快速预设",
    "quickPresetsDescription": "选择现成的配色方案",
    "customColors": "自定义颜色",
    "customColorsDescription": "单独自定义每种颜色",
    "accent": "主题色",
    "accentDescription": "用于按钮、链接和交互元素的主品牌颜色",
    "darkTheme": "深色主题",
    "lightTheme": "浅色主题",
    "background": "背景",
    "surface": "表面",
    "text": "文字",
    "textSecondary": "次要文字",
    "statusColors": "状态颜色",
    "success": "成功",
    "warning": "警告",
    "error": "错误",
    "preview": "预览",
    "previewButton": "主要按钮",
    "previewSecondary": "次要按钮",
    "light": "浅色主题",
    "dark": "深色主题"
  },
  "languages": {
    "ru": "Русский",
    "en": "English",
    "zh": "中文",
    "fa": "فارسی"
  },
  "contests": {
    "title": "活动",
    "error": "加载活动失败",
    "noContests": "暂无活动",
    "days": "天",
    "days_other": "{{count}} 天",
    "play": "参与",
    "alreadyPlayed": "已参与",
    "enterAnswer": "输入答案",
    "submit": "提交",
    "imHere": "我在这里！"
  },
  "polls": {
    "title": "问卷",
    "error": "加载问卷失败",
    "noPolls": "暂无问卷",
    "questions": "个问题",
    "questions_other": "{{count}} 个问题",
    "question": "问题",
    "of": "/",
    "start": "开始",
    "continue": "继续",
    "completed": "已完成",
    "reward": "¥"
  },
  "info": {
    "title": "信息",
    "faq": "常见问题",
    "rules": "规则",
    "privacy": "隐私政策",
    "offer": "服务条款",
    "loyalty": "会员等级",
    "noFaq": "暂无常见问题",
    "noContent": "暂无内容",
    "updatedAt": "更新时间",
    "noLoyaltyTiers": "会员计划暂不可用",
    "yourProgress": "您的进度",
    "totalSpent": "总消费",
    "currentStatus": "当前等级",
    "nextStatus": "下一等级",
    "toNextStatus": "距离下一等级",
    "allStatusesAchieved": "您已达到最高等级！",
    "statusAchieved": "已达成",
    "statusCurrent": "当前",
    "statusLocked": "未解锁",
    "threshold": "门槛",
    "discounts": "折扣",
    "serverDiscount": "服务器",
    "trafficDiscount": "流量",
    "deviceDiscount": "设备",
    "periodDiscount": "{{days}}天",
    "noDiscounts": "无折扣"
  },
  "onboarding": {
    "skip": "跳过",
    "finish": "完成",
    "steps": {
      "welcome": {
        "title": "欢迎！",
        "description": "这是您的个人中心。在这里您可以管理订阅、充值余额和连接设备。"
      },
      "connectDevices": {
        "title": "连接设备",
        "description": "点击此按钮获取在您的设备上连接VPN的说明。"
      },
      "balance": {
        "title": "您的余额",
        "description": "这里显示您的当前余额。点击可充值。"
      },
      "subscription": {
        "title": "订阅状态",
        "description": "在这里您可以看到订阅的剩余天数。"
      },
      "quickActions": {
        "title": "快捷操作",
        "description": "使用这些按钮快速访问主要功能：充值余额、延长订阅和邀请好友。"
      }
    }
  },
  "promo": {
    "activeDiscount": "活动折扣",
    "discountActive": "折扣已激活！",
    "discountDescription": "您的个人折扣适用于订阅购买",
    "expiresIn": "到期时间",
    "source": "来源",
    "useNow": "立即使用",
    "discountApplied": "折扣已应用",
    "time": {
      "days": "天",
      "hours": "时",
      "minutes": "分"
    },
    "offers": {
      "expired": "已过期",
      "testAccess": "测试访问",
      "discountPercent": "折扣 {{percent}}%",
      "specialOffer": "特别优惠",
      "serverAccess": "访问{{count}}个服务器",
      "serverAccess_other": "访问 {{count}} 台服务器",
      "additionalServers": "访问额外服务器",
      "activateDiscountHint": "激活订阅折扣",
      "activationFailed": "无法激活优惠",
      "discountActiveTitle": "{{percent}}% 折扣已激活",
      "statusActive": "有效",
      "expires": "到期：{{time}}",
      "remaining": "剩余：{{time}}",
      "test": "测试",
      "activating": "激活中...",
      "activate": "激活"
    },
    "deactivate": {
      "button": "取消优惠码",
      "confirmTitle": "取消优惠码？",
      "confirmDescription": "您确定要取消 {{percent}}% 的折扣吗？取消后您可以激活其他优惠码。",
      "warning": "已取消的优惠码无法重新使用。折扣将立即失效。",
      "confirm": "取消折扣",
      "deactivating": "取消中...",
      "error": "取消优惠码失败，请稍后重试。"
    }
  },
  "telegramRedirect": {
    "maxRetries": "重试次数已达上限。请稍后再试。",
    "redirecting": "正在跳转...",
    "loginAlternative": "使用其他方式登录",
    "openInTelegram": "在Telegram中打开",
    "openInTelegramDesc": "要自动登录，请通过Telegram机器人打开此应用",
    "redirectToLogin": "正在跳转到登录页面..."
  },
  "deepLink": {
    "connecting": "正在连接",
    "redirecting": "将在",
    "seconds": "秒后跳转",
    "manual": "如果没有反应，请点击下方按钮。",
    "openApp": "打开应用",
    "copyLink": "复制订阅链接",
    "copied": "已复制！",
    "tryAgain": "重试",
    "backToCabinet": "返回个人中心",
    "errorTitle": "错误",
    "errorDesc": "未找到连接链接",
    "goToSubscription": "前往订阅",
    "howToAdd": "如何手动添加：",
    "step1": "使用上方按钮复制链接",
    "step2": "打开应用",
    "step3": "找到\"+\"或\"添加订阅\"",
    "step4": "选择\"从剪贴板\"或\"粘贴链接\""
  },
  "blocking": {
    "maintenance": {
      "title": "系统维护",
      "defaultMessage": "服务暂时不可用。正在进行系统维护。",
      "reason": "原因",
      "waitMessage": "请稍候..."
    },
    "channel": {
      "title": "频道订阅",
      "defaultMessage": "请订阅我们的频道以继续",
      "openChannel": "打开频道",
      "checkSubscription": "检查订阅",
      "checking": "检查中...",
      "waitSeconds": "请等待 {{seconds}} 秒",
      "hint": "订阅后点击检查按钮",
      "notSubscribed": "您还没有订阅该频道",
      "checkError": "检查失败。请稍后重试。"
    },
    "blacklisted": {
      "title": "访问被拒绝",
      "defaultMessage": "您的帐户已被封锁。",
      "reason": "原因",
      "contactSupport": "如果您认为这是错误，请联系客服。"
    }
  },
  "banSystem": {
    "title": "封禁监控",
    "subtitle": "BedolagaBan系统管理",
    "configureHint": "在配置中设置BAN_SYSTEM_API_URL和BAN_SYSTEM_API_TOKEN",
    "loadError": "加载数据失败",
    "notConfigured": "封禁系统未配置",
    "contactTelegram": "在Telegram中联系",
    "tabs": {
      "dashboard": "统计",
      "nodes": "节点",
      "agents": "代理",
      "users": "用户",
      "punishments": "封禁",
      "violations": "违规",
      "reports": "报告",
      "traffic": "流量",
      "health": "健康",
      "settings": "设置"
    },
    "stats": {
      "panelStatus": "面板状态",
      "connected": "已连接",
      "disconnected": "已断开",
      "nodesOnline": "在线节点",
      "agentsOnline": "在线代理",
      "activeUsers": "活跃用户",
      "activeBans": "活跃封禁",
      "usersOverLimit": "超限",
      "total": "总计",
      "totalRequests": "总请求数",
      "uptime": "运行时间"
    },
    "nodes": {
      "status": "状态",
      "online": "在线",
      "offline": "离线",
      "users": "用户",
      "noNodes": "未找到节点"
    },
    "agents": {
      "status": "状态",
      "online": "在线",
      "offline": "离线",
      "node": "节点",
      "queue": "队列",
      "sent": "已发送",
      "totalSent": "总发送",
      "dropped": "丢弃",
      "totalDropped": "总丢弃",
      "health": "健康",
      "healthy": "健康",
      "warning": "警告",
      "critical": "严重",
      "noAgents": "未找到代理"
    },
    "users": {
      "status": "状态",
      "email": "邮箱",
      "ipCount": "IP",
      "limit": "限制",
      "ok": "正常",
      "overLimit": "超限",
      "networkType": "网络类型",
      "bans": "封禁",
      "searchPlaceholder": "按邮箱搜索...",
      "viewDetails": "查看详情"
    },
    "punishments": {
      "user": "用户",
      "reason": "原因",
      "bannedAt": "封禁时间",
      "enableAt": "解封时间",
      "ipCount": "IP",
      "limit": "限制",
      "unban": "解封",
      "noBans": "无活跃封禁"
    },
    "violations": {
      "type": "类型",
      "user": "用户",
      "description": "描述",
      "status": "状态",
      "active": "活跃",
      "resolved": "已解决",
      "detectedAt": "发现时间",
      "noViolations": "未发现违规"
    },
    "reports": {
      "period": "期间",
      "currentUsers": "活跃用户",
      "currentIps": "唯一IP",
      "count": "违规数",
      "topViolators": "违规排行",
      "username": "用户"
    },
    "traffic": {
      "enabled": "流量监控",
      "status": "状态",
      "ok": "正常",
      "overLimit": "超限",
      "bytesTotal": "总计",
      "bytesLimit": "限制",
      "topUsers": "流量排行",
      "username": "用户",
      "recentViolations": "最近违规"
    },
    "health": {
      "systemStatus": "系统状态"
    },
    "userDetail": {
      "title": "用户详情",
      "ip": "IP地址",
      "country": "国家",
      "node": "节点",
      "requests": "请求数",
      "ipHistory": "IP历史"
    }
  },
  "modem": {
    "title": "调制解调器",
    "enabled": "已连接",
    "disabled": "未连接",
    "enable": "连接调制解调器",
    "disable": "断开调制解调器",
    "enableConfirm": "以 {{price}} 连接调制解调器？",
    "disableConfirm": "断开调制解调器？",
    "disableWarning": "调制解调器费用不予退还",
    "price": "费用：{{price}}",
    "discount": "折扣 {{percent}}%",
    "insufficientFunds": "余额不足，缺少 {{amount}}",
    "enableSuccess": "调制解调器连接成功！",
    "contactAdmin": "请联系管理员获取调制解调器设置说明",
    "disableSuccess": "调制解调器已断开",
    "error": "调制解调器操作错误",
    "renewalIncluded": "含调制解调器：{{price}}",
    "description": "订阅的额外设备"
  }
}
